# fcm-proxy

./: README.md  build.gradle  container.json  settings.gradle
old/: .gitignore  build.gradle
old/src/main/java/com/rozkmin/: App.java  Main.java
old/src/main/java/com/rozkmin/controllers/: PushSendController.java
old/src/main/java/com/rozkmin/database/: MongoConnector.java
old/src/main/java/com/rozkmin/notifications/: FcmNotification.java
old/src/main/java/com/rozkmin/util/: JsonHelper.java
src/main/java/com/rozkmin/: App.java  Main.java
src/main/java/com/rozkmin/controllers/: Controller.java  ControllerModule.java  JsonRoute.java  NotificationController.java
src/main/java/com/rozkmin/notifications/: Push.java
src/main/java/io/smartcampus/fcm/: FcmNotification.java  FcmResponse.java  MainController.java  Push.java
src/main/resources/: application.properties
