group 'io.smartcampus.fcm'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

task run(dependsOn: ':bootRun') << {
    println 'Boot'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.spring.io/release" }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile 'joda-time:joda-time:2.9.9'
  compile 'io.reactivex.rxjava2:rxjava:2.0.0'
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}