Manifest-Version: 1.0
Export-Package: io.reactivex;version="2.0.0";uses:="io.reactivex.annot
 ations,io.reactivex.disposables,io.reactivex.flowables,io.reactivex.f
 unctions,io.reactivex.observables,io.reactivex.observers,io.reactivex
 .schedulers,io.reactivex.subscribers,org.reactivestreams",io.reactive
 x.annotations;version="2.0.0",io.reactivex.disposables;version="2.0.0
 ";uses:="io.reactivex.functions,io.reactivex.internal.disposables,org
 .reactivestreams",io.reactivex.exceptions;version="2.0.0",io.reactive
 x.flowables;version="2.0.0";uses:="io.reactivex,io.reactivex.disposab
 les,io.reactivex.functions",io.reactivex.functions;version="2.0.0",io
 .reactivex.internal.disposables;version="2.0.0";uses:="io.reactivex,i
 o.reactivex.disposables,io.reactivex.functions,io.reactivex.internal.
 fuseable",io.reactivex.internal.functions;version="2.0.0";uses:="io.r
 eactivex,io.reactivex.functions,io.reactivex.schedulers,org.reactives
 treams",io.reactivex.internal.fuseable;version="2.0.0";uses:="io.reac
 tivex,io.reactivex.disposables,org.reactivestreams",io.reactivex.inte
 rnal.observers;version="2.0.0";uses:="io.reactivex,io.reactivex.dispo
 sables,io.reactivex.functions,io.reactivex.internal.disposables,io.re
 activex.internal.fuseable,io.reactivex.internal.util,org.reactivestre
 ams",io.reactivex.internal.operators.completable;version="2.0.0";uses
 :="io.reactivex,io.reactivex.disposables,io.reactivex.functions,org.r
 eactivestreams",io.reactivex.internal.operators.flowable;version="2.0
 .0";uses:="io.reactivex,io.reactivex.disposables,io.reactivex.flowabl
 es,io.reactivex.functions,io.reactivex.internal.fuseable,io.reactivex
 .internal.subscriptions,io.reactivex.internal.util,io.reactivex.sched
 ulers,org.reactivestreams",io.reactivex.internal.operators.maybe;vers
 ion="2.0.0";uses:="io.reactivex,io.reactivex.disposables,io.reactivex
 .functions,io.reactivex.internal.fuseable,org.reactivestreams",io.rea
 ctivex.internal.operators.observable;version="2.0.0";uses:="io.reacti
 vex,io.reactivex.disposables,io.reactivex.functions,io.reactivex.inte
 rnal.fuseable,io.reactivex.internal.util,io.reactivex.observables,io.
 reactivex.schedulers,org.reactivestreams",io.reactivex.internal.opera
 tors.single;version="2.0.0";uses:="io.reactivex,io.reactivex.disposab
 les,io.reactivex.functions,org.reactivestreams",io.reactivex.internal
 .queue;version="2.0.0";uses:="io.reactivex.internal.fuseable",io.reac
 tivex.internal.schedulers;version="2.0.0";uses:="io.reactivex,io.reac
 tivex.disposables,io.reactivex.internal.disposables",io.reactivex.int
 ernal.subscribers;version="2.0.0";uses:="io.reactivex.disposables,io.
 reactivex.functions,io.reactivex.internal.fuseable,io.reactivex.inter
 nal.subscriptions,io.reactivex.internal.util,org.reactivestreams",io.
 reactivex.internal.subscriptions;version="2.0.0";uses:="io.reactivex.
 disposables,io.reactivex.internal.fuseable,org.reactivestreams",io.re
 activex.internal.util;version="2.0.0";uses:="io.reactivex,io.reactive
 x.disposables,io.reactivex.functions,io.reactivex.internal.fuseable,o
 rg.reactivestreams",io.reactivex.observables;version="2.0.0";uses:="i
 o.reactivex,io.reactivex.disposables,io.reactivex.functions",io.react
 ivex.observers;version="2.0.0";uses:="io.reactivex,io.reactivex.dispo
 sables,io.reactivex.functions",io.reactivex.plugins;version="2.0.0";u
 ses:="io.reactivex,io.reactivex.flowables,io.reactivex.functions,io.r
 eactivex.observables,org.reactivestreams",io.reactivex.processors;ver
 sion="2.0.0";uses:="io.reactivex,org.reactivestreams",io.reactivex.sc
 hedulers;version="2.0.0";uses:="io.reactivex",io.reactivex.subjects;v
 ersion="2.0.0";uses:="io.reactivex,io.reactivex.disposables",io.react
 ivex.subscribers;version="2.0.0";uses:="io.reactivex.disposables,io.r
 eactivex.functions,io.reactivex.observers,org.reactivestreams"
Implementation-Title: io.reactivex.rxjava2#rxjava;2.0.0
Change: 3300d19
Built-By: travis
Tool: Bnd-2.4.0.201411031534
Gradle-Version: 2.14
Built-OS: Linux
Build-Host: testing-worker-linux-docker-1785acef-3488-linux-14
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Module-Source: 
Build-Number: LOCAL
Module-Origin: https://github.com/ReactiveX/RxJava.git
Bundle-SymbolicName: io.reactivex.rxjava2.rxjava
Build-Id: LOCAL
X-Compile-Target-JDK: 1.6
Implementation-Version: 2.0.0
Module-Owner: benjchristensen@netflix.com
Bundle-Name: rxjava
Created-By: 1.7.0_76-b13 (Oracle Corporation)
Build-Job: LOCAL
Build-Date: 2016-10-29_10:59:00
X-Compile-Source-JDK: 1.6
Build-Java-Version: 1.7.0_76
Bundle-Vendor: ReactiveX
Built-Status: integration
Bundle-Version: 2.0.0
Branch: 3300d19ea0c168a210bf7816503d7805ac93dc49
Bnd-LastModified: 1477738747000
Bundle-ManifestVersion: 2
Module-Email: benjchristensen@netflix.com
Import-Package: org.reactivestreams;version="[1.0,2)"
Bundle-DocURL: https://github.com/ReactiveX/RxJava

