Manifest-Version: 1.0
Export-Package: rx;version="1.2.0";uses:="rx.exceptions,rx.functions,r
 x.observables,rx.schedulers,rx.singles",rx.annotations;version="1.2.0
 ",rx.exceptions;version="1.2.0";uses:=rx,rx.functions;version="1.2.0"
 ,rx.internal.operators;version="1.2.0";uses:="rx,rx.functions,rx.obse
 rvables,rx.schedulers,rx.subjects",rx.internal.producers;version="1.2
 .0";uses:=rx,rx.internal.schedulers;version="1.2.0";uses:="rx,rx.func
 tions,rx.internal.util,rx.subscriptions",rx.internal.subscriptions;ve
 rsion="1.2.0";uses:=rx,rx.internal.util;version="1.2.0";uses:="rx,rx.
 exceptions,rx.functions,rx.internal.schedulers,rx.observables",rx.int
 ernal.util.atomic;version="1.2.0",rx.internal.util.unsafe;version="1.
 2.0";uses:="rx.internal.util.atomic,sun.misc",rx.observables;version=
 "1.2.0";uses:="rx,rx.functions",rx.observers;version="1.2.0";uses:="r
 x,rx.functions",rx.plugins;version="1.2.0";uses:="rx,rx.functions",rx
 .schedulers;version="1.2.0";uses:=rx,rx.singles;version="1.2.0";uses:
 =rx,rx.subjects;version="1.2.0";uses:="rx,rx.functions,rx.schedulers"
 ,rx.subscriptions;version="1.2.0";uses:="rx,rx.functions"
Implementation-Title: io.reactivex#rxjava;1.2.0
Change: 01e68d3
Built-By: travis
Tool: Bnd-2.4.0.201411031534
Gradle-Version: 2.14
Built-OS: Linux
Build-Host: testing-worker-linux-docker-3695a921-3472-linux-1
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Module-Source: 
Build-Number: LOCAL
Module-Origin: https://github.com/ReactiveX/RxJava.git
Bundle-SymbolicName: io.reactivex.rxjava
Build-Id: LOCAL
X-Compile-Target-JDK: 1.6
Implementation-Version: 1.2.0
Module-Owner: benjchristensen@netflix.com
Bundle-Name: rxjava
Created-By: 1.7.0_76-b13 (Oracle Corporation)
Build-Job: LOCAL
Build-Date: 2016-09-17_13:26:16
X-Compile-Source-JDK: 1.6
Build-Java-Version: 1.7.0_76
Bundle-Vendor: ReactiveX
Built-Status: integration
Bundle-Version: 1.2.0
Branch: 01e68d3f9b92a6bc50956ac6995bccde37ddcff5
Bnd-LastModified: 1474118791000
Bundle-ManifestVersion: 2
Module-Email: benjchristensen@netflix.com
Import-Package: sun.misc
Bundle-DocURL: https://github.com/ReactiveX/RxJava

